#url - project site url which you want to automate
url=https://relevel-ecomm-fe.herokuapp.com
#Mode of the test case run -set the value to yes, if want to run in headless mode
#set the value to no,if want to run without headless mode
headless=NO
#browser value : firefox to run test cases in to firefox , chrome to run the test cases in chrome
#safari to run the test cases in to safari , edge to run the test cases in edge browser
browser=CHROME
#implicitwait : to wait for defined seconds for webElements
implicitWait =20
#PageLoadTimeout : wait in seconds for page to completely Load
pageLoadTimeOut=30
#testDataFilePath : which is the path of your test data file
testDataFilePath = src/main/resources/Ecommerce-TestData.xlsx
#Username: username of the account used in automation
username = test1
#password: password of the account used in automation
password = test1
